#...#.#.....###.##..8.D....#.#..Y.#.....##.#c..#..
#.#.f......##.....D.###.#O#..##...#.#Y####.##.....
.#....#z....#.##..7.N#.###.####g.....#..#.###.#...
####......##.....#.##.9#.##.....#.###.##.##...Y#.#
##.####......8###..#....#...##..#..#.##..#...c..#.
..###.##.##.#........#L.#.#####D..##O#.#..l..#####
...#.###..f.##.####.##.#.....#...#...##.#.....#.##
...z..##.##..##.#.##.#..#..##.#..#.###.#..##.#.##.
#...#.##.#..#....M#.#..C...####7.Y.#g..#..#.####.#
..#..##.#..##..........##.#####.N..#.###...##.##..
........##.#.#.#.##..#.#.#.....#..T######.#.....##
..#...##..#..#.##.....#8.##..###.##.#.#m.#.###..##
....#.O...##.....#.##....###..#....##.###....#A###
..#...#...#a#.#.#####..#...#######.#.#.####.#...##
...#....###..#.#B#.###..##......#..j.###.#.##..#.#
....##...#.##.v..f...###...###.#######.##..###.#.#
...##..N##..#..##.s.###..#.#.#n#.##.#..###.##Q..#.
..#.###.#......##...#...##.##.######....####.#..##
##...#.#..#.#...##...##....###..###..###.#.#.#...b
#..#...####.###..##.H.#c#.##..##.##..####i...###.#
##...##......#.#.#.#####..#.....2######..###V.#.##
.###.#...#.....##.#.#.#######o##.####.#.#.##..##..
##...3..#..######...##..######x#.#...#..K..#..##..
.#.G.##.#...#.###.#...J..#####.###.##.####.l.##.##
.#.##.#..#.#..#....#.#.###.#E#..##.#.#...##.#..##.
##....###...#...#.#.....##.#......#.####.####.##.#
#.##......#.#..#.#...#.#.##..#.#..#.....###..#.###
##F#..#....#r#e...#.####.#####.###.###A..####.##..
##z#..#.#..###..#..#######.#...##.##....###.#...##
..#.#.......#...##.#####.#..###.#b..#.##d####..#.#
.##.##0#.#######.#.#..#.#.#.##Z.#.#..####...#.....
..y..#...##.##.##.#..######.#.##.###.#.###.#....#.
#....#...#.##Gp###.##..##.#.####..#.#4.#....##..#.
....o#.#.####....####.##.##..#.##.###..####.X.#..#
C###...###.#.##.####WL..#.##.##.###....#.#....##.#
....##.#.#..#.#..######.#r#.##.####.##...F###.#..#
.#.###..#####.4.#####.......##.##6.#.#.###...#.###
.#.##..###....###.##.#.##.###..##.#.#.###.###...##
########k...###y##...#..I.#..####.######.#.######R
..#....##..#.#..###.##..####.###.##...###..##R..##
....#.##..q##...##.##..##.####...#.###.#####.##.#.
......#..####...#.##..##..5#..###.##.####...##.#..
.#...#....####..#.#.....#.######.##.#.##.#.##p...#
.##.####.#...#.#.####...##.#.##...#.#.#...##.#####
#...#...##.##.##...#P..###......#..#.#.....##.....
...#...#.....#####.....#.#..###..##.#...#.###.##..
...#.##..#..####.#..####.w......##..#..#..####.f..
#.##.##.#..#.##.#....#..#..#.##..#.##....#....###.
....#..###..#....#.##...##..##..##.####...##...#.#
##.####...###..#...#.....##..##..###...###..#.#.##
